<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 6</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="spacing">
      <div class="container">
        <section class="top_section">
          <div class="circle_input_section">
            <div class="avatar"></div>
            <div class="input"></div>
          </div>
          <div class="tag_info_section">
            <div class="tag_info">
              <div class="square"></div>
              <div class="line_container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
            <div class="tag_info">
              <div class="square"></div>
              <div class="line_container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
            <div class="tag_info">
              <div class="square"></div>
              <div class="line_container">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="bottom_container">
          <div class="user_info_container">
            <div class="user_info">
              <div class="avatar"></div>
              <div class="details">
                <div class="rect"></div>
                <div class="line"></div>
                <div class="line"></div>

                <div class="more_details">
                  <div class="box1"></div>
                  <div class="box2"></div>
                </div>
              </div>
            </div>
            <div class="controls">
              <div class="control"></div>
              <div class="control"></div>
            </div>
          </div>
          <div class="content_container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="content"></div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
